show_label       = yes
label_font       = default
label_radius     = dims(ideogram,radius_outer) + 50p #dims(image,radius)-70p
label_with_tag   = yes
label_size       = 30
label_parallel   = no
label_case       = normal