# Author: Truc Hien Thi Le
# Date: 4.3.2015 
# Circos Visualization of DePauw University's Majors and Double-Majors in 2008
# Data retrieved from DePauw University's Office of Institutional Research


bioc 0 1 anth 0 1
clst 0 1 anth 2 2
fren 0 1 anth 3 3
pols 0 1 anth 4 4
psy 0 1 anth 5 5

fren 2 2 arth 0 1
pols 2 2 arth 2 2

asia 0 1 arts 0 1

anth 0 1 bioc 0 1
biol 0 2 bioc 2 3
econ 0 1 bioc 4 4
engl 0 1 bioc 5 5
span 0 1 bioc 6 6

bioc 2 3 biol 0 2
comm 0 1 biol 3 3
fren 3 3 biol 4 4
math 0 1 biol 5 5
psy 2 2 biol 6 6



anth 2 2 clst 0 1
comm 2 3 clst 2 3
econ 2 2 clst 4 4
pmu 0 1 clst 5 5

biol 3 3 comm 0 1
clst 2 3 comm 2 3
educ 0 1 comm 4 4
engw 0 1 comm 5 5
fren 4 4 comm 6 6
bma 0 1 comm 7 7
pols 3 3 comm 8 8
soci 0 1 comm 9 9
span 2 6 comm 10 14

engl 2 2 csc 0 1
ger 0 1 csc 2 2
math 2 3 csc 3 4

econ 3 3 cft 0 1
fren 5 5 cft 2 2
soca 0 1 cft 3 3


arts 0 1 asia 0 1
hist 0 1 asia 2 2

bioc 4 4 econ 0 1
clst 4 4 econ 2 2
cft 0 1 econ 3 3
hist 2 2 econ 4 4
math 4 5 econ 5 6
phil 0 1 econ 7 7
pols 4 9 econ 8 13
span 7 13 econ 14 20

comm 4 4 educ 0 1
pols 10 10 educ 2 2

span 14 14 eedu 0 1

bioc 5 5 engl 0 1
csc 0 1 engl 2 2
fren 6 7 engl 3 4
hist 3 5 engl 5 7
phil 2 3 engl 8 9
pols 11 11 engl 10 10
soci 2 2 engl 11 11
span 15 16 engl 12 13

comm 5 5 engw 0 1
ger 2 2 engw 2 2
lat 0 1 engw 3 3
phil 4 5 engw 4 5
pols 12 13 engw 6 7
psy 3 3 engw 8 8
span 17 17 engw 9 9
thea 0 1 engw 10 10



anth 3 3 fren 0 1
arth 0 1 fren 2 2
biol 4 4 fren 3 3
comm 6 6 fren 4 4
cft 2 2 fren 5 5
engl 3 4 fren 6 7
pmu 2 3 fren 8 9
phil 6 6 fren 10 10
pols 14 14 fren 11 11
soca 2 2 fren 12 12

pols 15 15 geol 0 1
soca 3 3 geol 2 2

csc 2 2 ger 0 1
engw 2 2 ger 2 2
hist 6 6 ger 3 3
phil 7 7 ger 4 4
soci 3 3 ger 5 5
soca 4 4 ger 6 6


asia 2 2 hist 0 1
econ 4 4 hist 2 2
engl 5 7 hist 3 5
ger 3 3 hist 6 6
pols 16 16 hist 7 7
span 18 18 hist 8 8






engw 3 3 lat 0 1
phil 8 8 lat 2 2

biol 5 5 math 0 1
csc 3 4 math 2 3
econ 5 6 math 4 5
phil 9 9 math 6 6

comm 7 7 bma 0 1

thea 2 3 mma 0 2








clst 5 5 pmu 0 1
fren 8 9 pmu 2 3
rel 0 1 pmu 4 4


econ 7 7 phil 0 1
engl 8 9 phil 2 3
engw 4 5 phil 4 5
fren 10 10 phil 6 6
ger 4 4 phil 7 7
lat 2 2 phil 8 8
math 6 6 phil 9 9
phys 0 1 phil 10 10

phil 10 10 phys 0 1
pren 0 2 phys 2 3

anth 4 4 pols 0 1
arth 2 2 pols 2 2
comm 8 8 pols 3 3
econ 8 13 pols 4 9
educ 2 2 pols 10 10
engl 10 10 pols 11 11
engw 6 7 pols 12 13
fren 11 11 pols 14 14
geol 0 1 pols 15 15
hist 7 7 pols 16 16
span 19 22 pols 17 20

phys 2 3 pren 0 2

anth 5 5 psy 0 1
biol 6 6 psy 2 2
engw 8 8 psy 3 3
soci 4 4 psy 4 4
span 23 23 psy 5 5

pmu 4 4 rel 0 1
span 24 24 rel 2 2



comm 9 9 soci 0 1
engl 11 11 soci 2 2
ger 5 5 soci 3 3
psy 4 4 soci 4 4
span 25 25 soci 5 5

cft 3 3 soca 0 1
fren 12 12 soca 2 2
geol 2 2 soca 3 3
ger 6 6 soca 4 4

bioc 6 6 span 0 1
comm 10 14 span 2 6
econ 14 20 span 7 13
eedu 0 1 span 14 14
engl 12 13 span 15 16
engw 9 9 span 17 17
hist 8 8 span 18 18
pols 17 20 span 19 22
psy 5 5 span 23 23
rel 2 2 span 24 24
soci 5 5 span 25 25

engw 10 10 thea 0 1
mma 0 2 thea 2 3