# Author: Truc Hien Thi Le
# Date: 4.12.2015 
# Circos Visualization of DePauw University's Science Research Fellows Alumni and Their Majors 2004-2014
# Data retrieved from DePauw University's Office of Institutional Research


# srf 0 1

# srf 2 51

# srf 52 89

# srf 90 100

# srf 101 101

# srf 102 114

# srf 115 115

# srf 116 117

# srf 118 118

# srf 119 121

# srf 122 126

# srf 127 127

# srf 128 128

# srf 129 129

# srf 130 133

# srf 134 134

# srf 135 139

# srf 140 147

# srf 148 149

# srf 150 154

# srf 155 163

# arts 0 1
# bioc 0 50
# biol 0 38
# chem 0 11
# clst 0 1
# csc 0 13
# engl 0 1
# engw 0 2
# geos 0 1
# fren 0 3
# geol 0 5
# hist 0 1
# kmec 0 1
# kspe 0 1
# math 0 4
# pmu 0 1
# phil 0 5
# phys 0 8
# pols 0 2
# psy 0 5
# span 0 9