# Author: Truc Hien Thi Le
# Date: 4.3.2015 
# Circos Visualization of DePauw University's Majors and Double-Majors in 2009
# Data retrieved from DePauw University's Office of Institutional Research



fren 0 1
bma 0 1
span 0 3

psy 0 1


engw 0 1
pols 0 1
span 4 4

econ 0 1
pdua 0 1
pols 2 2
span 5 5

ws 0 1

hist 0 1
math 0 1


csc 0 1
econ 2 4
educ 0 1
engw 2 2
film 0 1
fren 2 3
ger 0 2
pols 3 3
psy 2 2
rel 0 2
soci 0 2
soca 0 1
span 6 7

comm 0 1
asia 0 1
hist 2 2
math 2 2
phys 0 1
rel 3 3

pols 4 4
soci 3 3


csc 2 2
math 3 3
psy 3 3

biol 0 1
comm 2 4
engl 0 1
engw 3 3
pols 5 5
span 8 11

comm 5 5


econ 5 5
fren 4 4
phil 0 1
span 12 12

bioc 0 1
comm 6 6
econ 6 6
film 2 2
hist 3 3
bma 2 2
phil 2 2
soca 2 2
span 13 13
ws 2 2

span 14 14

comm 7 7
engw 4 4

anth 0 1
comm 8 9
engl 2 2
math 4 4
pols 6 7


comm 10 11
pdub 0 1


chem 0 1
csc 3 3
engw 5 5
pols 8 8







chem 2 2
csc 4 4
asia 2 2
fren 5 5
pmu 0 1
phys 2 3

anth 2 2
engw 6 6







ger 3 3
psy 4 4

biol 2 2

math 5 5
span 15 15


engl 3 3
engw 7 7
psy 5 5
span 16 16

csc 5 5
math 6 7

bioc 2 2
biol 3 3
comm 12 12
cft 0 1
econ 7 7
fren 6 7
hist 4 4
rel 4 5
soci 4 4
span 17 18


arth 0 1
comm 13 13
asia 3 3
pdub 2 2
phil 3 3
span 19 22

comm 14 15
csc 6 6
pols 9 10



comm 16 17
cft 2 2
pols 11 11
span 23 23

comm 18 18
engw 8 8

anth 3 5
bioc 3 3
biol 4 4
comm 19 20
econ 8 11
engl 4 4
engw 9 9
geos 0 1
pmu 2 2
phil 4 4
pols 12 13
psy 6 9
soci 5 5


blst 0 1
engw 10 10