# Author: Truc Hien Thi Le
# Date: 4.12.2015 
# Circos Visualization of DePauw University's Information Technology Associates Program Alumni and Their Majors 2004-2014
# Data retrieved from DePauw University's Office of Institutional Research


anth 0 5

arth 0 5

arts 0 5

bioc 0 11

biol 0 16

clst 0 3

comm 0 22

csc 0 61

cft 0 3

asia 0 3

econ 0 50

educ 0 1

engl 0 6

engw 0 17

geos 0 2

film 0 2

fren 0 4

geol 0 1

ger 0 3

hist 0 3

kmec 0 2

kspe 0 1

lat 0 2

math 0 17

mma 0 4

phil 0 5

phys 0 4

pols 0 5

psy 0 12

rel 0 4

roml 0 2

soci 0 3

soca 0 3

span 0 12

thea 0 2

itap 0 5
itap 6 10
itap 11 15
itap 16 26
itap 27 42
itap 43 45
itap 46 67
itap 68 128
itap 129 131
itap 132 134
itap 135 184
itap 185 185
itap 186 191
itap 192 208
itap 209 210
itap 211 212
itap 213 216
itap 217 217
itap 218 220
itap 221 223
itap 224 225
itap 226 226
itap 227 228
itap 229 245
itap 246 249
itap 250 254
itap 255 258
itap 259 263
itap 264 275
itap 276 279
itap 280 281
itap 282 284
itap 285 287
itap 288 299
itap 300 301