# Author: Truc Hien Thi Le
# Date: 4.4.2015 
# Circos Visualization of DePauw University's Majors and Double-Majors in 2013
# Data retrieved from DePauw University's Office of Institutional Research


cft 0 1
fren 0 1
span 0 4

arts 0 2
biol 0 2
econ 0 1
engl 0 2
rel 0 1

arth 0 2

biol 3 4
engw 0 1
hist 0 1
math 0 1
pmu 0 1
phil 0 1
pols 0 1
span 5 5

arth 3 4
bioc 0 2
fren 2 2
pols 2 2
span 6 7

pols 3 3

math 2 2

csc 0 1

csc 2 2
engl 3 3
engw 2 4
film 0 1
kspe 0 2
pols 4 7
roml 0 1
soci 0 2
soca 0 1
span 8 10

clst 0 1
comm 0 1
cft 2 2
math 3 6
phys 0 3

anth 0 1
csc 3 3
fren 3 3



arth 5 5
engl 4 4
fren 4 4
ger 0 2
grk 0 1
hist 2 2
math 7 10
pmu 2 2
pols 8 8
psy 0 1
span 11 11

span 12 14


arth 6 7
comm 2 2
econ 2 2
ger 3 3
mma 0 1
pols 9 11

bioc 3 3
comm 3 5
film 2 2
hist 3 3
math 11 11
mma 2 2
pols 12 12
psy 2 3
rel 2 2


comm 6 6
engw 5 5

anth 2 2
biol 5 5
cft 3 3
econ 3 3
hist 4 4
mma 3 3
span 15 15


econ 4 5
engl 5 5
mma 4 4

econ 6 6

bioc 4 4
econ 7 7
engw 6 6
fren 5 5
mma 5 5
phil 2 2
pols 13 13
span 16 16





comm 7 8


bioc 5 5
chem 0 1
csc 4 7
econ 8 11
engw 7 7
pmu 3 3
phys 4 6
pren 0 2


engl 6 6
engw 8 8
fren 6 6
ger 4 4
hist 5 5
psy 4 4
span 17 17








bioc 6 6
econ 12 12
math 12 12
thea 0 1


bioc 7 7
hist 6 6
span 18 18

csc 8 10
math 13 15

bioc 8 8
biol 6 6
blst 0 1
comm 9 12
econ 13 13
engl 7 9
engw 9 9
hist 7 7
span 19 20

math 16 17

econ 14 14
engw 10 11
mma 6 6
rel 3 3
soca 2 2
span 21 23

arth 8 8
engw 12 12
psy 5 5

comm 13 13


comm 14 15
span 24 24

comm 16 16
psy 6 6

anth 3 6
bioc 9 9
biol 7 8
comm 17 19
econ 15 15
educ 0 3
fren 7 7
hist 8 8
mma 7 7
phil 3 3
pols 14 15
psy 7 9
soci 3 3

pmu 4 4