# Author: Truc Hien Thi Le
# Date: 4.4.2015 
# Circos Visualization of DePauw University's Majors and Double-Majors in 2013
# Data retrieved from DePauw University's Office of Institutional Research



cft 0 1 anth 0 1
fren 0 1 anth 2 2
span 0 4 anth 3 6

arts 0 2 arth 0 2
biol 0 2 arth 3 4
econ 0 1 arth 5 5
engl 0 2 arth 6 7
rel 0 1 arth 8 8

arth 0 2 arts 0 2

biol 3 4 bioc 0 2
engw 0 1 bioc 3 3
hist 0 1 bioc 4 4
math 0 1 bioc 5 5
pmu 0 1 bioc 6 6
phil 0 1 bioc 7 7
pols 0 1 bioc 8 8
span 5 5 bioc 9 9

arth 3 4 biol 0 2
bioc 0 2 biol 3 4
fren 2 2 biol 5 5
pols 2 2 biol 6 6
span 6 7 biol 7 8

pols 3 3 blst 0 1

math 2 2 chem 0 1

csc 0 1 clst 0 1

csc 2 2 comm 0 1
engl 3 3 comm 2 2
engw 2 4 comm 3 5
film 0 1 comm 6 6
kspe 0 2 comm 7 8
pols 4 7 comm 9 12
roml 0 1 comm 13 13
soci 0 2 comm 14 15
soca 0 1 comm 16 16
span 8 10 comm 17 19

clst 0 1 csc 0 1
comm 0 1 csc 2 2
cft 2 2 csc 3 3
math 3 6 csc 4 7
phys 0 3 csc 8 10

anth 0 1 cft 0 1
csc 3 3 cft 2 2
fren 3 3 cft 3 3



arth 5 5 econ 0 1
engl 4 4 econ 2 2
fren 4 4 econ 3 3
ger 0 2 econ 4 5
grk 0 1 econ 6 6
hist 2 2 econ 7 7
math 7 10 econ 8 11
pmu 2 2 econ 12 12
pols 8 8 econ 13 13
psy 0 1 econ 14 14
span 11 11 econ 15 15

span 12 14 educ 0 3


arth 6 7 engl 0 2
comm 2 2 engl 3 3
econ 2 2 engl 4 4
ger 3 3 engl 5 5
mma 0 1 engl 6 6
pols 9 11 engl 7 9

bioc 3 3 engw 0 1
comm 3 5 engw 2 4
film 2 2 engw 5 5
hist 3 3 engw 6 6
math 11 11 engw 7 7
mma 2 2 engw 8 8
pols 12 12 engw 9 9
psy 2 3 engw 10 11
rel 2 2 engw 12 12


comm 6 6 film 0 1
engw 5 5 film 2 2

anth 2 2 fren 0 1
biol 5 5 fren 2 2
cft 3 3 fren 3 3
econ 3 3 fren 4 4
hist 4 4 fren 5 5
mma 3 3 fren 6 6
span 15 15 fren 7 7


econ 4 5 ger 0 2
engl 5 5 ger 3 3
mma 4 4 ger 4 4

econ 6 6 grk 0 1

bioc 4 4 hist 0 1
econ 7 7 hist 2 2
engw 6 6 hist 3 3
fren 5 5 hist 4 4
mma 5 5 hist 5 5
phil 2 2 hist 6 6
pols 13 13 hist 7 7
span 16 16 hist 8 8





comm 7 8 kspe 0 2


bioc 5 5 math 0 1
chem 0 1 math 2 2
csc 4 7 math 3 6
econ 8 11 math 7 10
engw 7 7 math 11 11
pmu 3 3 math 12 12
phys 4 6 math 13 15
pren 0 2 math 16 17


engl 6 6 mma 0 1
engw 8 8 mma 2 2
fren 6 6 mma 3 3
ger 4 4 mma 4 4
hist 5 5 mma 5 5
psy 4 4 mma 6 6
span 17 17 mma 7 7








bioc 6 6 pmu 0 1
econ 12 12 pmu 2 2
math 12 12 pmu 3 3
thea 0 1 pmu 4 4


bioc 7 7 phil 0 1
hist 6 6 phil 2 2
span 18 18 phil 3 3

csc 8 10 phys 0 3
math 13 15 phys 4 6

bioc 8 8 pols 0 1
biol 6 6 pols 2 2
blst 0 1 pols 3 3
comm 9 12 pols 4 7
econ 13 13 pols 8 8
engl 7 9 pols 9 11
engw 9 9 pols 12 12
hist 7 7 pols 13 13
span 19 20 pols 14 15

math 16 17 pren 0 2

econ 14 14 psy 0 1
engw 10 11 psy 2 3
mma 6 6 psy 4 4
rel 3 3 psy 5 5
soca 2 2 psy 6 6
span 21 23 psy 7 9

arth 8 8 rel 0 1
engw 12 12 rel 2 2
psy 5 5 rel 3 3

comm 13 13 roml 0 1


comm 14 15 soci 0 2
span 24 24 soci 3 3

comm 16 16 soca 0 1
psy 6 6 soca 2 2

anth 3 6 span 0 4
bioc 9 9 span 5 5
biol 7 8 span 6 7
comm 17 19 span 8 10
econ 15 15 span 11 11
educ 0 3 span 12 14
fren 7 7 span 15 15
hist 8 8 span 16 16
mma 7 7 span 17 17
phil 3 3 span 18 18
pols 14 15 span 19 20
psy 7 9 span 21 23
soci 3 3 span 24 24

pmu 4 4 thea 0 1