# Author: Truc Hien Thi Le
# Date: 4.3.2015 
# Circos Visualization of DePauw University's Majors and Double-Majors in 2010
# Data retrieved from DePauw University's Office of Institutional Research


hist 0 1
span 0 2
ws 0 1


engw 0 1
pmu 0 1

clst 0 1
phil 0 1

pmu 2 2
psy 0 1
soci 0 1
span 3 5



bioc 0 1
grk 0 1

asia 0 1
econ 0 2
engw 2 3
hist 2 2
mma 0 1
pols 0 1
psy 2 2
rel 0 1
span 6 11

fren 0 1
lat 0 1
math 0 1
mma 2 2
pdub 0 1

span 12 12


comm 0 1
mma 3 3

comm 2 3
engl 0 2
math 2 4
phil 2 2
span 13 17

engw 4 5
span 18 20


econ 3 4
fren 2 2
hist 3 4
pmu 3 3
span 21 22

arts 0 1
comm 4 5
educ 0 2
film 0 2
span 23 25
thea 0 1

mma 4 4

engw 6 7

csc 0 1
engl 3 3
hist 5 5
pdub 2 2
phil 3 3



clst 2 2
rel 2 2

anth 0 1
comm 6 6
engl 4 5
fren 3 3
pmu 4 4
pols 2 4
span 26 26



span 27 27



csc 2 2

csc 3 3
econ 5 7
phys 0 1
span 28 28


comm 7 7
csc 4 4
asia 2 2
geos 0 1






csc 5 5
fren 4 4
pols 5 5


arts 2 2
biol 0 1
engl 6 6
hist 6 6
pols 6 7
rel 3 3
russ 0 1
span 29 29


bioc 2 2
econ 8 8
fren 5 5

math 5 5
pren 0 1

comm 8 8
hist 7 9
pdub 3 3
pmu 5 6
span 30 31

phys 2 2

biol 2 2
comm 9 9
span 32 33

comm 10 10
grk 2 2
pmu 7 7


pmu 8 8
soca 0 1

biol 3 3
span 34 35

russ 2 2

anth 2 3
biol 4 6
comm 11 16
cft 0 1
econ 9 13
educ 3 5
engl 7 8
engw 8 10
hist 10 10
kmec 0 1
math 6 6
pmu 9 9
pols 8 9
psy 3 4
soci 2 3

engw 11 11

anth 4 4