# Author: Truc Hien Thi Le
# Date: 4.3.2015 
# Circos Visualization of DePauw University's Majors and Double-Majors in 2007
# Data retrieved from DePauw University's Office of Institutional Research



engl 0 1
engw 0 1
mma 0 1
span 0 1

arts 0 1
chem 0 1
engw 2 2

arth 0 1
asia 0 1
psy 0 1

biol 0 1
phil 0 1
span 2 2

bioc 0 1
phil 2 2
span 3 4


arth 2 2
engw 3 3

hist 0 1

asia 2 2
econ 0 3
engl 2 2
fren 0 1
soci 0 3
span 5 6

asia 3 3
econ 4 9
engl 3 3
math 0 2
phil 3 3

econ 10 10
ger 0 1
span 7 7


arts 2 2
comm 0 1
csc 0 1

comm 2 4
csc 2 7
cft 0 1
engw 4 4
fren 2 2
ger 2 2
lat 0 1
math 3 6
phil 4 5
pols 0 1
span 8 12


fren 3 3

anth 0 1
comm 5 5
csc 8 8
fren 4 4
ger 3 4
pols 2 3
roml 0 1
span 13 13

anth 2 2
arth 3 3
chem 2 2
econ 11 11
hist 2 2
phil 6 6
thea 0 1

phil 7 7


comm 6 6
econ 12 12
eedu 0 1
engl 4 4
math 7 8
pols 4 4
soci 4 4
span 14 14
thea 2 2


cft 2 2
econ 13 13
engl 5 6

lat 2 2

clst 0 1
engw 5 5
russ 0 1






econ 14 14
grk 0 1

csc 9 10
econ 15 18
fren 5 6
span 15 15

rel 0 1

anth 3 3








span 16 16


bioc 2 2
biol 2 2
csc 11 11
econ 19 20
engw 6 6
geos 0 1
psy 2 2
rel 2 2

pren 0 1

econ 21 21
engl 7 8
fren 7 7
soci 5 6

phys 0 1

arts 3 3
phil 8 8
soci 7 7
soca 0 1
span 17 18

bma 0 1
phil 9 9

engl 9 9

hist 3 3

comm 7 9
fren 8 8
pols 5 6
psy 3 3
span 19 19

psy 4 4

anth 4 4
bioc 3 3
biol 3 4
comm 10 11
cft 3 3
econ 22 26
engl 10 10
fren 9 9
math 9 9
pmu 0 1
psy 5 6
soci 8 8

engw 7 7
fren 10 10