# Author: Truc Hien Thi Le
# Date: 4.12.2015 
# Circos Visualization of DePauw University's Media Fellows Program Alumni and Their Majors 2004-2014
# Data retrieved from DePauw University's Office of Institutional Research


mefe 0 1 anth 0 1

mefe 2 2 arth 0 1

mefe 3 3 biol 0 1

mefe 4 5 clst 0 2

mefe 6 73 comm 0 68

mefe 74 74 csc 0 1

mefe 75 75 cft 0 1

mefe 76 76 asia 0 1

mefe 77 78 econ 0 2

mefe 79 89 engl 0 11

mefe 90 141 engw 0 52

mefe 142 142 film 0 1

mefe 143 143 fren 0 1

mefe 144 144 ger 0 1

mefe 145 151 hist 0 7

mefe 152 152 lat 0 1

mefe 153 153 mbus 0 1

mefe 154 156 phil 0 3

mefe 157 169 pols 0 13

mefe 170 172 rel 0 3

mefe 173 180 soci 0 8

mefe 181 181 soca 0 1

mefe 182 193 span 0 12

anth 0 1 mefe 0 1
arth 0 1 mefe 2 2
biol 0 1 mefe 3 3
clst 0 2 mefe 4 5
comm 0 68 mefe 6 73
csc 0 1 mefe 74 74
cft 0 1 mefe 75 75
asia 0 1 mefe 76 76
econ 0 2 mefe 77 78
engl 0 11 mefe 79 89
engw 0 52 mefe 90 141
film 0 1 mefe 142 142
fren 0 1 mefe 143 143
ger 0 1 mefe 144 144
hist 0 7 mefe 145 151
lat 0 1 mefe 152 152
mbus 0 1 mefe 153 153
phil 0 3 mefe 154 156
pols 0 13 mefe 157 169
rel 0 3 mefe 170 172
soci 0 8 mefe 173 180
soca 0 1 mefe 181 181
span 0 12 mefe 182 193