# Author: Truc Hien Thi Le
# Date: 3.18.2015 
# Circos Visualization of DePauw University's Majors and Double-Majors from 2004 to 2014
# Data retrieved from DePauw University's Office of Institutional Research

bioc 0 1 anth 0 1
biol 0 3 anth 2 4
clst 0 1 anth 5 5
cft 0 1 anth 6 6
engl 0 1 anth 7 7
engw 0 2 anth 8 9
fren 0 3 anth 10 12
ger 0 1 anth 13 13
hist 0 2 anth 14 15
bma 0 1 anth 16 16
mma 0 2 anth 17 18
pdub 0 1 anth 19 19
pols 0 3 anth 20 22
psy 0 1 anth 23 23
roml 0 1 anth 24 24
span 0 13 anth 25 37
ws 0 1 anth 38 38

arts 0 6 arth 0 6
biol 4 5 arth 7 8
chem 0 1 arth 9 9
comm 0 4 arth 10 13
econ 0 2 arth 14 15
engl 2 6 arth 16 20
engw 3 6 arth 21 24
fren 4 4 arth 25 25
geol 0 1 arth 26 26
hist 3 3 arth 27 27
pmu 0 2 arth 28 29
pols 4 5 arth 30 31
psy 2 2 arth 32 32
rel 0 2 arth 33 34

arth 0 6 arts 0 6
biol 6 6 arts 7 7
comm 5 7 arts 8 10
csc 0 1 arts 11 11
asia 0 2 arts 12 13
engl 7 7 arts 14 14
engw 7 9 arts 15 17
hist 4 4 arts 18 18
pmu 3 3 arts 19 19
pols 6 6 arts 20 20
psy 3 4 arts 21 22

anth 0 1 bioc 0 1
biol 7 14 bioc 2 9
clst 2 2 bioc 10 10
csc 2 2 bioc 11 11
econ 3 3 bioc 12 12
engl 8 9 bioc 13 14
engw 10 11 bioc 15 16
fren 5 8 bioc 17 20
hist 5 5 bioc 21 21
math 0 3 bioc 22 24
mma 3 4 bioc 25 26
pmu 4 5 bioc 27 28
phil 0 4 bioc 29 32
phys 0 1 bioc 33 33
pols 7 9 bioc 34 36
span 14 28 bioc 37 51

anth 2 4 biol 0 3
arth 7 8 biol 4 5
arts 7 7 biol 6 6
bioc 2 9 biol 7 14
clst 3 4 biol 15 16
comm 8 10 biol 17 19
csc 3 6 biol 20 23
econ 4 5 biol 24 25
engl 10 11 biol 26 27
engw 12 14 biol 28 30
fren 9 13 biol 31 35
hist 6 7 biol 36 37
math 4 4 biol 38 38
pdua 0 1 biol 39 39
pmu 6 6 biol 40 40
phil 5 6 biol 41 42
pols 10 12 biol 43 45
psy 5 8 biol 46 49
rel 3 3 biol 50 50
russ 0 1 biol 51 51
soci 0 1 biol 52 52
span 29 43 biol 53 67

engw 15 15 blst 0 1
hist 8 8 blst 2 2
pols 13 14 blst 3 4
ws 2 2 blst 5 5

arth 9 9 chem 0 1
csc 7 7 chem 2 2
engw 16 16 chem 3 3
hist 9 9 chem 4 4
math 5 9 chem 5 9
phil 7 7 chem 10 10
psy 9 9 chem 11 11
span 44 44 chem 12 12

anth 5 5 clst 0 1
bioc 10 10 clst 2 2
biol 15 16 clst 3 4
comm 11 12 clst 5 6
csc 8 8 clst 7 7
econ 6 8 clst 8 10
engl 12 13 clst 11 12
engw 17 18 clst 13 14
fren 14 14 clst 15 15
grk 0 2 clst 16 17
hist 10 13 clst 18 21
math 10 10 clst 22 22
pmu 7 7 clst 23 23
rel 4 4 clst 24 24

arth 10 13 comm 0 4
arts 8 10 comm 5 7
biol 17 19 comm 8 10
clst 5 6 comm 11 12
csc 9 10 comm 13 14
cft 2 2 comm 15 15
asia 3 6 comm 16 19
econ 9 22 comm 20 33
educ 0 7 comm 34 40
engl 14 20 comm 41 47
engw 19 37 comm 48 66
film 0 4 comm 67 70
fren 15 21 comm 71 77
ger 2 7 comm 78 83
hist 14 16 comm 84 86
kspe 0 2 comm 87 88
bma 2 2 comm 89 89
mma 5 8 comm 90 93
mdma 0 2 comm 94 95
pmu 8 8 comm 96 96
phil 8 8 comm 97 97
pols 15 27 comm 98 110
psy 10 12 comm 111 113
rel 5 9 comm 114 118
roml 2 2 comm 119 119
soci 2 12 comm 120 130
soca 0 2 comm 131 132
span 45 78 comm 133 166

arts 11 11 csc 0 1
bioc 11 11 csc 2 2
biol 20 23 csc 3 6
chem 2 2 csc 7 7
clst 7 7 csc 8 8
comm 13 14 csc 9 10
cft 3 3 csc 11 11
asia 7 8 csc 12 13
econ 23 39 csc 14 30
engl 21 23 csc 31 33
engw 38 42 csc 34 38
fren 22 22 csc 39 39
ger 8 9 csc 40 41
hist 17 19 csc 42 44
lat 0 1 csc 45 45
math 11 38 csc 46 73
mma 9 11 csc 74 76
pdub 2 2 csc 77 77
phil 9 9 csc 78 78
phys 2 5 csc 79 82
pols 28 29 csc 83 84
pren 0 1 csc 85 85
psy 13 13 csc 86 86
rel 10 10 csc 87 87
span 79 79 csc 88 88

anth 6 6 cft 0 1
comm 15 15 cft 2 2
csc 11 11 cft 3 3
econ 40 41 cft 4 5
engw 43 43 cft 6 6
fren 23 26 cft 7 10
ger 10 12 cft 11 13
hist 20 20 cft 14 14
pols 30 33 cft 15 18
psy 14 14 cft 19 19
soci 13 13 cft 20 20
soca 3 3 cft 21 21
span 80 87 cft 22 29
ws 3 3 cft 30 30

engw 44 44 ersc 0 1

arts 12 13 asia 0 2
comm 16 19 asia 3 6
csc 12 13 asia 7 8
econ 42 42 asia 9 9
hist 21 21 asia 10 10
math 39 39 asia 11 11
mma 12 12 asia 12 12
psy 15 15 asia 13 13

arth 14 15 econ 0 2
bioc 12 12 econ 3 3
biol 24 25 econ 4 5
clst 8 10 econ 6 8
comm 20 33 econ 9 22
csc 14 30 econ 23 39
cft 4 5 econ 40 41
asia 9 9 econ 42 42
eedu 0 1 econ 43 43
engl 24 27 econ 44 47
engw 45 49 econ 48 52
fren 27 32 econ 53 58
ger 13 16 econ 59 62
grk 3 3 econ 63 63
hist 22 27 econ 64 69
lat 2 2 econ 70 70
math 40 77 econ 71 108
mdma 3 3 econ 109 109
pmu 9 11 econ 110 112
phil 10 15 econ 113 118
phys 6 6 econ 119 119
pols 34 51 econ 120 137
psy 16 17 econ 138 139
rel 11 12 econ 140 141
soci 14 15 econ 142 143
span 88 125 econ 144 181

comm 34 40 educ 0 7
engl 28 28 educ 8 8
engw 50 51 educ 9 10
hist 28 28 educ 11 11
math 78 78 educ 12 12
mma 13 13 educ 13 13
pols 52 52 educ 14 14
span 126 133 educ 15 22

econ 43 43 eedu 0 1
fren 33 33 eedu 2 2
hist 29 29 eedu 3 3
span 134 135 eedu 4 5

anth 7 7 engl 0 1
arth 16 20 engl 2 6
arts 14 14 engl 7 7
bioc 13 14 engl 8 9
biol 26 27 engl 10 11
clst 11 12 engl 12 13
comm 41 47 engl 14 20
csc 31 33 engl 21 23
econ 44 47 engl 24 27
educ 8 8 engl 28 28
geos 0 1 engl 29 29
fren 34 39 engl 30 35
ger 17 20 engl 36 39
hist 30 36 engl 40 46
lat 3 3 engl 47 47
mma 14 15 engl 48 49
mdma 4 6 engl 50 52
pmu 12 12 engl 53 53
phil 16 19 engl 54 57
pols 53 62 engl 58 67
psy 18 19 engl 68 69
rel 13 14 engl 70 71
roml 3 3 engl 72 72
soci 16 16 engl 73 73
span 136 145 engl 74 83
thea 0 1 engl 84 84
ws 4 6 engl 85 87

anth 8 9 engw 0 2
arth 21 24 engw 3 6
arts 15 17 engw 7 9
bioc 15 16 engw 10 11
biol 28 30 engw 12 14
blst 0 1 engw 15 15
chem 3 3 engw 16 16
clst 13 14 engw 17 18
comm 48 66 engw 19 37
csc 34 38 engw 38 42
cft 6 6 engw 43 43
ersc 0 1 engw 44 44
econ 48 52 engw 45 49
educ 9 10 engw 50 51
film 5 9 engw 52 56
fren 40 46 engw 57 63
ger 21 22 engw 64 65
hist 37 42 engw 66 71
lat 4 5 engw 72 73
math 79 79 engw 74 74
bma 3 3 engw 75 75
mma 16 18 engw 76 78
mdma 7 7 engw 79 79
pdub 3 4 engw 80 81
pmu 13 15 engw 82 84
phil 20 26 engw 85 91
pols 63 71 engw 92 100
psy 20 24 engw 101 105
rel 15 18 engw 106 109
soci 17 19 engw 110 112
soca 4 4 engw 113 113
span 146 157 engw 114 125
thea 2 4 engw 126 128
ws 7 8 engw 129 130

engl 29 29 geos 0 1
mma 19 19 geos 2 2
phil 27 27 geos 3 3
span 158 158 geos 4 4

comm 67 70 film 0 4
engw 52 56 film 5 9

anth 10 12 fren 0 3
arth 25 25 fren 4 4
bioc 17 20 fren 5 8
biol 31 35 fren 9 13
clst 15 15 fren 14 14
comm 71 77 fren 15 21
csc 39 39 fren 22 22
cft 7 10 fren 23 26
econ 53 58 fren 27 32
eedu 2 2 fren 33 33
engl 30 35 fren 34 39
engw 57 63 fren 40 46
ger 23 23 fren 47 47
hist 43 44 fren 48 49
kspe 3 3 fren 50 50
math 80 82 fren 51 53
mma 20 20 fren 54 54
mdma 8 9 fren 55 56
pdub 5 5 fren 57 57
pmu 16 18 fren 58 60
phil 28 30 fren 61 63
pols 72 78 fren 64 70
psy 25 26 fren 71 72
soci 20 21 fren 73 74
soca 5 6 fren 75 76
span 159 162 fren 77 80
thea 5 5 fren 81 81

arth 26 26 geol 0 1
phys 7 7 geol 2 2
pols 79 79 geol 3 3
soca 7 7 geol 4 4

anth 13 13 ger 0 1
comm 78 83 ger 2 7
csc 40 41 ger 8 9
cft 11 13 ger 10 12
econ 59 62 ger 13 16
engl 36 39 ger 17 20
engw 64 65 ger 21 22
fren 47 47 ger 23 23
hist 45 45 ger 24 24
mma 21 22 ger 25 26
pdub 6 7 ger 27 28
pmu 19 21 ger 29 31
phil 31 31 ger 32 32
psy 27 28 ger 33 34
soci 22 22 ger 35 35
soca 8 9 ger 36 37

clst 16 17 grk 0 2
econ 63 63 grk 3 3
lat 6 6 grk 4 4
rel 19 19 grk 5 5

anth 14 15 hist 0 2
arth 27 27 hist 3 3
arts 18 18 hist 4 4
bioc 21 21 hist 5 5
biol 36 37 hist 6 7
blst 2 2 hist 8 8
chem 4 4 hist 9 9
clst 18 21 hist 10 13
comm 84 86 hist 14 16
csc 42 44 hist 17 19
cft 14 14 hist 20 20
asia 10 10 hist 21 21
econ 64 69 hist 22 27
educ 11 11 hist 28 28
eedu 3 3 hist 29 29
engl 40 46 hist 30 36
engw 66 71 hist 37 42
fren 48 49 hist 43 44
ger 24 24 hist 45 45
lat 7 7 hist 46 46
bma 4 4 hist 47 47
mma 23 23 hist 48 48
mdma 10 10 hist 49 49
pmu 22 23 hist 50 51
phil 32 32 hist 52 52
pols 80 90 hist 53 63
russ 2 2 hist 64 64
span 163 168 hist 65 70


span 169 170 kmed 0 2

span 171 171 kmec 0 1


comm 87 88 kspe 0 2
fren 50 50 kspe 3 3
span 172 172 kspe 4 4

csc 45 45 lat 0 1
econ 70 70 lat 2 2
engl 47 47 lat 3 3
engw 72 73 lat 4 5
grk 4 4 lat 6 6
hist 46 46 lat 7 7
phil 33 33 lat 8 8
pols 91 91 lat 9 9

bioc 22 24 math 0 3
biol 38 38 math 4 4
chem 5 9 math 5 9
clst 22 22 math 10 10
csc 46 73 math 11 38
asia 11 11 math 39 39
econ 71 108 math 40 77
educ 12 12 math 78 78
engw 74 74 math 79 79
fren 51 53 math 80 82
mdma 11 11 math 83 83
pmu 24 25 math 84 85
phil 34 34 math 86 86
phys 8 19 math 87 98
pren 2 6 math 99 103
psy 29 29 math 104 104
span 173 175 math 105 107
thea 6 6 math 108 108

anth 16 16 bma 0 1
comm 89 89 bma 2 2
engw 75 75 bma 3 3
hist 47 47 bma 4 4
psy 30 31 bma 5 6
rel 20 20 bma 7 7

anth 17 18 mma 0 2
bioc 25 26 mma 3 4
comm 90 93 mma 5 8
csc 74 76 mma 9 11
asia 12 12 mma 12 12
educ 13 13 mma 13 13
engl 48 49 mma 14 15
engw 76 78 mma 16 18
geos 2 2 mma 19 19
fren 54 54 mma 20 20
ger 25 26 mma 21 22
hist 48 48 mma 23 23
psy 32 34 mma 24 26
span 176 178 mma 27 29
thea 7 8 mma 30 31

comm 94 95 mdma 0 2
econ 109 109 mdma 3 3
engl 50 52 mdma 4 6
engw 79 79 mdma 7 7
fren 55 56 mdma 8 9
hist 49 49 mdma 10 10
math 83 83 mdma 11 11
psy 35 35 mdma 12 12




phil 35 35 mbus 0 1

anth 19 19 pdub 0 1
csc 77 77 pdub 2 2
engw 80 81 pdub 3 4
fren 57 57 pdub 5 5
ger 27 28 pdub 6 7
pols 92 92 pdub 8 8
psy 36 36 pdub 9 9
span 179 179 pdub 10 10

biol 39 39 pdua 0 1

arth 28 29 pmu 0 2
arts 19 19 pmu 3 3
bioc 27 28 pmu 4 5
biol 40 40 pmu 6 6
clst 23 23 pmu 7 7
comm 96 96 pmu 8 8
econ 110 112 pmu 9 11
engl 53 53 pmu 12 12
engw 82 84 pmu 13 15
fren 58 60 pmu 16 18
ger 29 31 pmu 19 21
hist 50 51 pmu 22 23
math 84 85 pmu 24 25
phil 36 36 pmu 26 26
pols 93 95 pmu 27 29
psy 37 39 pmu 30 32
rel 21 22 pmu 33 34
russ 3 3 pmu 35 35
soca 10 10 pmu 36 36
span 180 184 pmu 37 41
thea 9 10 pmu 42 43


bioc 29 32 phil 0 4
biol 41 42 phil 5 6
chem 10 10 phil 7 7
comm 97 97 phil 8 8
csc 78 78 phil 9 9
econ 113 118 phil 10 15
engl 54 57 phil 16 19
engw 85 91 phil 20 26
geos 3 3 phil 27 27
fren 61 63 phil 28 30
ger 32 32 phil 31 31
hist 52 52 phil 32 32
lat 8 8 phil 33 33
math 86 86 phil 34 34
mbus 0 1 phil 35 35
pmu 26 26 phil 36 36
phys 20 22 phil 37 39
pols 96 96 phil 40 40
pren 7 7 phil 41 41
psy 40 42 phil 42 44
rel 23 26 phil 45 48
span 185 187 phil 49 51
ws 9 9 phil 52 52

bioc 33 33 phys 0 1
csc 79 82 phys 2 5
econ 119 119 phys 6 6
geol 2 2 phys 7 7
math 87 98 phys 8 19
phil 37 39 phys 20 22
pren 8 11 phys 23 26

anth 20 22 pols 0 3
arth 30 31 pols 4 5
arts 20 20 pols 6 6
bioc 34 36 pols 7 9
biol 43 45 pols 10 12
blst 3 4 pols 13 14
comm 98 110 pols 15 27
csc 83 84 pols 28 29
cft 15 18 pols 30 33
econ 120 137 pols 34 51
educ 14 14 pols 52 52
engl 58 67 pols 53 62
engw 92 100 pols 63 71
fren 64 70 pols 72 78
geol 3 3 pols 79 79
hist 53 63 pols 80 90
lat 9 9 pols 91 91
pdub 8 8 pols 92 92
pmu 27 29 pols 93 95
phil 40 40 pols 96 96
rel 27 28 pols 97 98
soci 23 26 pols 99 102
soca 11 11 pols 103 103
span 188 205 pols 104 121

csc 85 85 pren 0 1
math 99 103 pren 2 6
phil 41 41 pren 7 7
phys 23 26 pren 8 11

anth 23 23 psy 0 1
arth 32 32 psy 2 2
arts 21 22 psy 3 4
biol 46 49 psy 5 8
chem 11 11 psy 9 9
comm 111 113 psy 10 12
csc 86 86 psy 13 13
cft 19 19 psy 14 14
asia 13 13 psy 15 15
econ 138 139 psy 16 17
engl 68 69 psy 18 19
engw 101 105 psy 20 24
fren 71 72 psy 25 26
ger 33 34 psy 27 28
math 104 104 psy 29 29
bma 5 6 psy 30 31
mma 24 26 psy 32 34
mdma 12 12 psy 35 35
pdub 9 9 psy 36 36
pmu 30 32 psy 37 39
phil 42 44 psy 40 42
rel 29 30 psy 43 44
soci 27 28 psy 45 46
soca 12 14 psy 47 49
span 206 227 psy 50 71

arth 33 34 rel 0 2
biol 50 50 rel 3 3
clst 24 24 rel 4 4
comm 114 118 rel 5 9
csc 87 87 rel 10 10
econ 140 141 rel 11 12
engl 70 71 rel 13 14
engw 106 109 rel 15 18
grk 5 5 rel 19 19
bma 7 7 rel 20 20
pmu 33 34 rel 21 22
phil 45 48 rel 23 26
pols 97 98 rel 27 28
psy 43 44 rel 29 30
roml 4 4 rel 31 31
span 228 229 rel 32 33

anth 24 24 roml 0 1
comm 119 119 roml 2 2
engl 72 72 roml 3 3
rel 31 31 roml 4 4

biol 51 51 russ 0 1
hist 64 64 russ 2 2
pmu 35 35 russ 3 3
soca 15 15 russ 4 4

biol 52 52 soci 0 1
comm 120 130 soci 2 12
cft 20 20 soci 13 13
econ 142 143 soci 14 15
engl 73 73 soci 16 16
engw 110 112 soci 17 19
fren 73 74 soci 20 21
ger 35 35 soci 22 22
pols 99 102 soci 23 26
psy 45 46 soci 27 28
span 230 239 soci 29 38
ws 10 11 soci 39 40

comm 131 132 soca 0 2
cft 21 21 soca 3 3
engw 113 113 soca 4 4
fren 75 76 soca 5 6
geol 4 4 soca 7 7
ger 36 37 soca 8 9
pmu 36 36 soca 10 10
pols 103 103 soca 11 11
psy 47 49 soca 12 14
russ 4 4 soca 15 15
span 240 240 soca 16 16

anth 25 37 span 0 13
bioc 37 51 span 14 28
biol 53 67 span 29 43
chem 12 12 span 44 44
comm 133 166 span 45 78
csc 88 88 span 79 79
cft 22 29 span 80 87
econ 144 181 span 88 125
educ 15 22 span 126 133
eedu 4 5 span 134 135
engl 74 83 span 136 145
engw 114 125 span 146 157
geos 4 4 span 158 158
fren 77 80 span 159 162
hist 65 70 span 163 168
kmed 0 2 span 169 170
kmec 0 1 span 171 171
kspe 4 4 span 172 172
math 105 107 span 173 175
mma 27 29 span 176 178
pdub 10 10 span 179 179
pmu 37 41 span 180 184
phil 49 51 span 185 187
pols 104 121 span 188 205
psy 50 71 span 206 227
rel 32 33 span 228 229
soci 29 38 span 230 239
soca 16 16 span 240 240
ws 12 12 span 241 241

engl 84 84 thea 0 1
engw 126 128 thea 2 4
fren 81 81 thea 5 5
math 108 108 thea 6 6
mma 30 31 thea 7 8
pmu 42 43 thea 9 10

anth 38 38 ws 0 1
blst 5 5 ws 2 2
cft 30 30 ws 3 3
engl 85 87 ws 4 6
engw 129 130 ws 7 8
phil 52 52 ws 9 9
soci 39 40 ws 10 11
span 241 241 ws 12 12